# automation

./: shared-pom.xml
base64encoder/: config.json  pom.xml
base64encoder/apiproxy/proxies/: default.xml
base64encoder/apiproxy/targets/: default.xml
